<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Host</title>
  <link rel="stylesheet" href="../static/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <style>
    .hidden {
      display: none;
    }

    .button-container {
      display: flex;
      flex-direction: column; /* Arrange buttons vertically */
      justify-content: center;
      align-items: center;
    }

    .box {
      text-align: center;
      background: #FFCFEF;
      padding: 20px;
      border-radius: 10px;
      border: 3px solid #7E3064;
      width: 90%;
      max-width: 500px;
      margin: 0 auto;
    }

    .button {
      margin: 15px 0;
      padding: 15px 20px;
      background-color: #7E3064;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Rubik', sans-serif;
      width: 100%;
      max-width: 300px;
    }

    .logo {
      display: block;
      margin: 30px auto;
      width: 80%;
      max-width: 200px;
    }
  </style>
</head>
<body class="host">
    <img src="../static/Logo.png" alt="Logo" class="logo" onclick="window.location.href='/main'">

    <div class="box" id="password-section">
      <h2 style="color: #7E3064; font-family: 'Rubik', sans-serif; margin: 5px;">Enter Password</h2>
      <input type="password" id="password" style="width: 80%; padding: 10px; margin: 10px 20px 20px 20px; border-radius: 5px; border: 2px solid #7E3064; font-family: 'Rubik', sans-serif; font-size: 18px;">
      <button class="button" onclick="checkPassword()">Continue as host</button>
    </div>

    <div id="admin-buttons" class="hidden">
      <div class="button-container">
          <button class="button" onclick="executeAction('/run-cook')">Cook</button>
          <button class="button" onclick="executeAction('/delete-results')">Delete Results</button>
          <button class="button" onclick="executeAction('/delete-for-real')">Delete All</button>
      </div>
    </div>

    <script src="../static/host.js"></script>
</body>
</html>
